
{
  "folders": [
    {
      "path": "TA-Tower.client",
      "name": "client"
    },
    {
      "path": "TA-Tower",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fcffdd",
      "activityBar.background": "#fcffdd",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#00aebf",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#fcffdd",
      "statusBar.background": "#f8ffaa",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f4ff77",
      "statusBarItem.remoteBackground": "#f8ffaa",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f8ffaa",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f8ffaa99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f8ffaa",
    "liveServer.settings.multiRootWorkspaceName": "client",
    "turboConsoleLog.insertEnclosingClass": true,
    "turboConsoleLog.insertEnclosingFunction": true
  }
}